BACKEND_URL=https://course-js.javascript.ru/
PRODUCT_API_PATH=api/rest/products
CATEGORIES_API_PATH=api/rest/categories?_sort=weight&_refs=subcategory
IMGUR_URL=https://api.imgur.com/3/image/
IMGUR_CLIENT_ID=28aaa2e823b03b1
